# financer-poc-v2

./: .env  .gitignore  README.md  docker-compose.infrastructure.yml  docker-compose.yml  prompt.md
db/: README.md  application-flyway-template.yml  pom-flyway-template.xml
db/migrations/postgresql/: V1__create_accounts_schema.sql  V2__create_cards_transactions_schema.sql
db/seeds/: V999__seed_sample_data.sql
docs/: ARCHITECTURE.md  DELIVERY-SUMMARY.md  INDEX.md  PROJECT-STATUS.md  QUICK-TEST.md  README.md  ROADMAP.md  START-HERE.md  VALIDATION-CHECKLIST.md  reorganization-summary.md
docs/phase-2/: README.md  phase-2.1-shared-libraries.md  phase-2.2-dto-libraries.md
docs/phase-3/: README.md  phase-3.1-architecture.md
libs/: BUILD_SUCCESS_SUMMARY.md  BUILD_VALIDATION_REPORT.md  CHANGELOG.md  README.md  pom.xml
libs/financer-common/: README.md  pom.xml
libs/financer-common/src/main/java/com/financer/common/config/: FinancerCommonAutoConfiguration.java  JacksonConfig.java
libs/financer-common/src/main/java/com/financer/common/exception/: BusinessValidationException.java  ErrorResponse.java  FinancerException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/financer-common/src/main/java/com/financer/common/health/: FinancerHealthIndicator.java
libs/financer-common/src/main/resources/: application.yml  logback-spring.xml
libs/financer-dto-account/: README.md  pom.xml
libs/financer-dto-account/src/main/java/com/financer/dto/account/: AccountDTO.java  AccountStatus.java  AccountType.java  CreateAccountRequest.java  UpdateAccountRequest.java
libs/financer-dto-card/: pom.xml
libs/financer-dto-card/src/main/java/com/financer/dto/card/: CardBrand.java  CardDTO.java  CardStatus.java  CardType.java  CreateCardRequest.java  UpdateCardRequest.java
libs/financer-dto-transaction/: pom.xml
libs/financer-dto-transaction/src/main/java/com/financer/dto/transaction/: CreateTransactionRequest.java  TransactionDTO.java  TransactionStatus.java  TransactionType.java
libs/financer-dto-user/: README.md  pom.xml
libs/financer-dto-user/src/main/java/com/financer/dto/user/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDTO.java  UserRole.java  UserStatus.java
libs/financer-eureka-client/: README.md  pom.xml
libs/financer-eureka-client/src/main/java/com/financer/eureka/config/: EurekaClientConfig.java  FinancerEurekaClientAutoConfiguration.java
libs/financer-eureka-client/src/main/resources/: application.yml
scripts/: build-libs.bat
scripts/database/: clean-database.bat  run-migrations.bat
