<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================= -->
    <!-- Parent POM -->
    <!-- ========================================= -->
    <parent>
        <groupId>com.financer</groupId>
        <artifactId>financer-libs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ========================================= -->
    <!-- Module Information -->
    <!-- ========================================= -->
    <artifactId>financer-dto-user</artifactId>
    <name>Financer :: DTO :: User</name>
    <description>DTOs for User domain (authentication, authorization, user management)</description>

    <!-- ========================================= -->
    <!-- Dependencies -->
    <!-- ========================================= -->
    <dependencies>
        <!-- Jakarta Bean Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Annotations (for JSON serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ========================================= -->
    <!-- Build Configuration -->
    <!-- ========================================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
